#coding:utf-8
'''
小明作为一个游泳池管理员，以玩弄给水管和排水管为乐，也因此产生了很多数学题考验小朋友。现在小明想把这个行动升级，
考验一下程序员，做了一个自动装置来控制给水管和排水管。在开始时，给水管和排水管都是打开状态的，并且游泳池里没有水。
在自动装置的作用下，每经过t1分钟，给水管的状态都会改变，即从打开状态变为关闭状态或从关闭状态变为打开状态，
而同时每经过t2分钟，排水管的状态也会改变。当给水管打开时，给水管每分钟会向游泳池里注入m1升水；
当排水管打开时，排水管每分钟会把游泳池里水排走m2升；当给水管和排水管同时打开时，游泳池的水量变化为每分钟(m1-m2)升。
当然泳池的水量不能变为负数，同时泳池也有个最大容量m，水量不能超过m升。那么经过t分钟后，游泳池里有多少升水？
'''


t = int(input())
for _ in range(t):
    p1, p2 = 0, 0
    ans = 0
    m, t, m1, t1, m2, t2 = map(int, input().split())
    for z in range(t):
        # z从0开始，起初p1=1,p2=1
        if (z % t1 == 0):
            # 当z为t1的倍数时，p1改变状态
            p1 = 1 - p1
        if (z % t2 == 0):
            p2 = 1 - p2
        ans += p1 * m1 - p2 * m2
        if (ans < 0):
            ans = 0
        if (ans > m):
            ans = m
    print(ans)