#coding:utf-8

'''
有编号1~100个灯泡，起初所有的灯都是灭的。有100个同学来按灯泡开关，如果灯是亮的，那么按过开关之后，灯会灭掉。如果灯是灭的，按过开关之后灯会亮。
现在开始按开关。
第1个同学，把所有的灯泡开关都按一次(按开关灯的编号： 1,2,3,......100)。
第2个同学，隔一个灯按一次(按开关灯的编号： 2,4,6,......,100)。
第3个同学，隔两个灯按一次(按开关灯的编号： 3,6,9,......,99)。
......
问题是，在第100个同学按过之后，有多少盏灯是亮着的？这些灯的编号是多少？
'''

arr = [0] * 101
for i in range(1, 101):
    for j in range(1, 101):
        if j % i == 0:
            arr[j] += 1
res = [i for i in range(len(arr)) if arr[i] % 2 == 1]
print(res)