#coding:utf-8

'''
有编号1~100个灯泡，起初所有的灯都是灭的。有100个同学来按灯泡开关，如果灯是亮的，那么按过开关之后，灯会灭掉。如果灯是灭的，按过开关之后灯会亮。
现在开始按开关。
第1个同学，把所有的灯泡开关都按一次(按开关灯的编号： 1,2,3,......100)。
第2个同学，隔一个灯按一次(按开关灯的编号： 2,4,6,......,100)。
第3个同学，隔两个灯按一次(按开关灯的编号： 3,6,9,......,99)。
......
问题是，在第100个同学按过之后，有多少盏灯是亮着的？这些灯的编号是多少？
'''

'''
灯泡被按总次数为奇数，最后则是亮着的。
第一个灯泡：1
第二个灯泡：1，2
第三个灯泡：1，3
.
.
.
第十个灯泡：1，2，5，10
第n个灯泡会在n的因数轮被按到，所以因数个数为奇数的灯泡是亮着的。
只有完全平方数的因数个数为奇数。
'''
print(i * i for i in range(1, 11))
