#coding:utf-8


'''
某商店规定：三个空汽水瓶可以换一瓶汽水。小张手上有十个空 汽水瓶，她最多可以换多少瓶汽水喝？”
答案是5瓶，方法如下：先用9个空瓶子换3瓶汽水，喝掉3瓶满的，喝完以后4个空瓶子，用3个再换一瓶，喝掉这瓶满 的，
这时候剩2个空瓶子。然后你让老板先借给你一瓶汽水，喝掉这瓶满的，喝完以后用3个空瓶子换一瓶满的还给老板。
如果小张手上有n个空汽水瓶，最多可以换多少瓶汽水喝？
'''

'''
思路：1个空瓶换不了水，2个空瓶可以换一瓶
'''
def countNum(n):
    if n < 2:
        return 0
    if n == 2:
        return 1
    return countNum(n - 2) + 1

print(countNum(10))

'''
扩展：
当用m个空瓶才能换一瓶时，可以换 n/(m - 1)瓶
'''